<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>L&C</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    .home {
      padding: 10px;
      top: 70px;
      left: 375px;
      position: absolute;
    }

    .back {
      padding: 10px;
      top: 70px;
      left: 440px;
      position: absolute;
    }

    .spanclass {
      left: 380px;
      position: absolute;
      display: inline-block;
    }

    .email {
      top: 29px;
      left: 380px;
      position: absolute;
      display: inline-block;
    }

    .discord {
      top: 48px;
      left: 380px;
      position: absolute;
      display: inline-block;
    }

    /* Style all font awesome icons */
    .fa {
      padding: 5px;
      font-size: 30px;
      width: 30px;
      top: 115px;
      left: 375px;
      position: absolute;
      text-align: center;
      text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fa:hover {
      opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Github */
    .fa-github {
      background: #3B5998;
      color: white;
      left: 425px;
    }

    /* Twitter */
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    /* Discord */
    .fa-discord {

      color: white;
      left: 450px
    }
  </style>
</head>
<body>
  <div class="header">

    <!--Contact-->
    <span class="spanclass">Contact Information:</span>
    <span class="email">Email: lucaburns92@gmail.com</span>
    <span class="discord">Discord: dwit#7848 </span>

    <!--logo-->
    <img src="/images/images.jpeg" height="360" width="360" />

    <!--QOL Buttons-->
    <div class="box">
      <form action="/index.html">
        <button class="home">Home</button>
      </form>

      <form action="javascript:window.history.back();">
        <button class="back">Back</button>
      </form>
    </div>

    <!--Social Media-->

    <!-- Add font awesome icons -->
    <a href="https://github.com/lucaburns123" class="fa fa-github"></a>
    <a href="#" class="fa fa-twitter"></a>

    <!--Background-->
    <div class="background">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </body>
</html>